.toy-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 15px;
}

.toy-list>*{
    flex-grow: 1
}
